###Задание1

In [303]:
import numpy as np
import pandas as pd
authors = pd.DataFrame({'author_id':[1, 2, 3],
                        'author_name':['Тургенев', 'Чехов', 'Островский']}, columns=(['author_id', 'author_name']))

In [304]:
authors

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>author_id</th>
      <th>author_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Тургенев</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Чехов</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Островский</td>
    </tr>
  </tbody>
</table>
</div>

In [305]:
book = pd.DataFrame({'author_id':[1, 1, 1, 2, 2, 3, 3],
                     'book_title':['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
                     'price':[450, 300, 350, 500, 450, 370, 290]}, columns=(['author_id', 'book_title', 'price']))

In [306]:
book

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>author_id</th>
      <th>book_title</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Отцы и дети</td>
      <td>450</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Рудин</td>
      <td>300</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>Дворянское гнездо</td>
      <td>350</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>Толстый и тонкий</td>
      <td>500</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2</td>
      <td>Дама с собачкой</td>
      <td>450</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
      <td>Гроза</td>
      <td>370</td>
    </tr>
    <tr>
      <th>6</th>
      <td>3</td>
      <td>Таланты и поклонники</td>
      <td>290</td>
    </tr>
  </tbody>
</table>
</div>

###Задание2

In [307]:
authors_price = pd.merge(authors, book, on='author_id', how='outer')

In [308]:
authors_price

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>author_id</th>
      <th>author_name</th>
      <th>book_title</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Тургенев</td>
      <td>Отцы и дети</td>
      <td>450</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Тургенев</td>
      <td>Рудин</td>
      <td>300</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>Тургенев</td>
      <td>Дворянское гнездо</td>
      <td>350</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>Чехов</td>
      <td>Толстый и тонкий</td>
      <td>500</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2</td>
      <td>Чехов</td>
      <td>Дама с собачкой</td>
      <td>450</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
      <td>Островский</td>
      <td>Гроза</td>
      <td>370</td>
    </tr>
    <tr>
      <th>6</th>
      <td>3</td>
      <td>Островский</td>
      <td>Таланты и поклонники</td>
      <td>290</td>
    </tr>
  </tbody>
</table>
</div>

###Задание3

In [309]:
top5 = authors_price.nlargest(5, 'price')

In [310]:
top5

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>author_id</th>
      <th>author_name</th>
      <th>book_title</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>Чехов</td>
      <td>Толстый и тонкий</td>
      <td>500</td>
    </tr>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Тургенев</td>
      <td>Отцы и дети</td>
      <td>450</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2</td>
      <td>Чехов</td>
      <td>Дама с собачкой</td>
      <td>450</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
      <td>Островский</td>
      <td>Гроза</td>
      <td>370</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>Тургенев</td>
      <td>Дворянское гнездо</td>
      <td>350</td>
    </tr>
  </tbody>
</table>
</div>

###Задание4

In [311]:
authors_stat = authors_price.copy()
authors_stat = authors_stat.drop('author_id', axis=1)
authors_stat = authors_stat.drop('book_title', axis=1)
authors_stat = authors_stat.groupby('author_name').agg({'price':['max', 'min', 'mean']}).round(2)
authors_stat = authors_stat.rename(columns={'max': 'max_price', 'min': 'min_price', 'mean': 'mean_price'})

#df.assign(mean_a=df.a.mean(), mean_b=df.b.mean() изучить дополнительно

In [312]:
authors_stat

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="3" halign="left">price</th>
    </tr>
    <tr>
      <th></th>
      <th>max_price</th>
      <th>min_price</th>
      <th>mean_price</th>
    </tr>
    <tr>
      <th>author_name</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Островский</th>
      <td>370</td>
      <td>290</td>
      <td>330.00</td>
    </tr>
    <tr>
      <th>Тургенев</th>
      <td>450</td>
      <td>300</td>
      <td>366.67</td>
    </tr>
    <tr>
      <th>Чехов</th>
      <td>500</td>
      <td>450</td>
      <td>475.00</td>
    </tr>
  </tbody>
</table>
</div>

###Задание5

In [313]:
authors_price['cover'] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']

In [314]:
authors_price

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>author_id</th>
      <th>author_name</th>
      <th>book_title</th>
      <th>price</th>
      <th>cover</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Тургенев</td>
      <td>Отцы и дети</td>
      <td>450</td>
      <td>твердая</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Тургенев</td>
      <td>Рудин</td>
      <td>300</td>
      <td>мягкая</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>Тургенев</td>
      <td>Дворянское гнездо</td>
      <td>350</td>
      <td>мягкая</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>Чехов</td>
      <td>Толстый и тонкий</td>
      <td>500</td>
      <td>твердая</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2</td>
      <td>Чехов</td>
      <td>Дама с собачкой</td>
      <td>450</td>
      <td>твердая</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
      <td>Островский</td>
      <td>Гроза</td>
      <td>370</td>
      <td>мягкая</td>
    </tr>
    <tr>
      <th>6</th>
      <td>3</td>
      <td>Островский</td>
      <td>Таланты и поклонники</td>
      <td>290</td>
      <td>мягкая</td>
    </tr>
  </tbody>
</table>
</div>

In [315]:
book_info = pd.pivot_table(authors_price, values='price', index=['author_name'], columns='cover', aggfunc=np.sum, fill_value=0 )

In [316]:
book_info

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>cover</th>
      <th>мягкая</th>
      <th>твердая</th>
    </tr>
    <tr>
      <th>author_name</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Островский</th>
      <td>660</td>
      <td>0</td>
    </tr>
    <tr>
      <th>Тургенев</th>
      <td>650</td>
      <td>450</td>
    </tr>
    <tr>
      <th>Чехов</th>
      <td>0</td>
      <td>950</td>
    </tr>
  </tbody>
</table>
</div>

In [317]:
book_info.to_pickle('book_info.pkl')
book_info2 = pd.read_pickle('book_info.pkl')

In [318]:
book_info

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>cover</th>
      <th>мягкая</th>
      <th>твердая</th>
    </tr>
    <tr>
      <th>author_name</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Островский</th>
      <td>660</td>
      <td>0</td>
    </tr>
    <tr>
      <th>Тургенев</th>
      <td>650</td>
      <td>450</td>
    </tr>
    <tr>
      <th>Чехов</th>
      <td>0</td>
      <td>950</td>
    </tr>
  </tbody>
</table>
</div>

In [319]:
book_info2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>cover</th>
      <th>мягкая</th>
      <th>твердая</th>
    </tr>
    <tr>
      <th>author_name</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Островский</th>
      <td>660</td>
      <td>0</td>
    </tr>
    <tr>
      <th>Тургенев</th>
      <td>650</td>
      <td>450</td>
    </tr>
    <tr>
      <th>Чехов</th>
      <td>0</td>
      <td>950</td>
    </tr>
  </tbody>
</table>
</div>